# Accepting HTTP and enforcing HTTPS with it
server {
  listen 80;
  listen [::]:80;
  server_name observability.checkroomie.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

# Using HTTPS
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate         /etc/ssl/cert.pem;
  ssl_certificate_key     /etc/ssl/key.pem;

  server_name observability.checkroomie.com;

  # Signoz Web App
  location / {
    proxy_pass http://127.0.0.1:3301;

    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_cache_bypass $http_upgrade;
  }
}
